<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestMainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_byteUse_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开本应用详情" />

        <Button
            android:layout_marginLeft="12dp"
            android:id="@+id/btn_nicomama_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开年糕妈妈应用详情" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnByteUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询流量使用" />

        <Button
            android:layout_marginLeft="12dp"
            android:id="@+id/btnClearLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除日志，但留最后一条" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

    </ScrollView>


</LinearLayout>