# PrivacyChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/privacychecker/: MainActivity.java  MainApp.java  MyEditText.java  NotificationUtil.java  PrivacyConfigInApp.java  PrivacyConstants.java  PrivacyRefInvoke.java  RefInvoke.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/a/plugin/: PrivacyCheckPlugin.groovy  PrivacyCheckTransformRob.groovy
buildSrc/src/main/groovy/com/a/plugin/test/: PrivacyCheckPlugin.groovy
buildSrc/src/main/java/com/a/plugin/privacycheck/: InjectHookReturnValue.java  PrivacyCheckRob.java  PrivacyConfig.java  PrivacyConstants.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/a/mylibrary/: PrivacyVisitor.java
pluginLib/: build.gradle
pluginLib/src/main/java/com/a/plugin/privacycheck/: InjectMethodProxy.java  PrivacyCheckRob.java
privacycheckPlugin/: build.gradle
privacycheckPlugin/src/main/groovy/com.a/: MyCustomPlugin.groovy
privacycheckPlugin/src/main/groovy/com.a/plugin/: ConvertUtils.groovy  PrivacyCheckPlugin.groovy  PrivacyCheckTransformRob.groovy  PrivacyExtension.groovy
privacycheckPlugin/src/main/java/com/a/plugin/privacycheck/: InjectAddLog.java  InjectHookReturnValue.java  InjectMethodProxy.java  PrivacyCheckRob.java  PrivacyConfig.java  PrivacyConstants.java
repo/com/a/plugin/MyCustomPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/a/plugin/MyCustomPlugin/1.0.0/: MyCustomPlugin-1.0.0.jar.md5  MyCustomPlugin-1.0.0.jar.sha1  MyCustomPlugin-1.0.0.pom  MyCustomPlugin-1.0.0.pom.md5  MyCustomPlugin-1.0.0.pom.sha1
repo/com/a/plugin/PrivacyCheckPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/a/plugin/PrivacyCheckPlugin/0.0.1/: PrivacyCheckPlugin-0.0.1.jar.md5  PrivacyCheckPlugin-0.0.1.jar.sha1  PrivacyCheckPlugin-0.0.1.pom  PrivacyCheckPlugin-0.0.1.pom.md5  PrivacyCheckPlugin-0.0.1.pom.sha1
repo/com/a/plugin/PrivacyCheckPlugin/0.0.4/: PrivacyCheckPlugin-0.0.4.jar.md5  PrivacyCheckPlugin-0.0.4.jar.sha1  PrivacyCheckPlugin-0.0.4.pom  PrivacyCheckPlugin-0.0.4.pom.md5  PrivacyCheckPlugin-0.0.4.pom.sha1
testapp/: build.gradle
testapp/src/androidTest/java/com/a/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/a/testapp/: TestMainActivity.java
testapp/src/main/res/layout/: activity_test_main.xml
testapp/src/main/res/values/: themes.xml
testapp/src/main/res/values-night/: themes.xml
testapp/src/test/java/com/a/testapp/: ExampleUnitTest.java
