// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://dl.bintray.com/zouyuhan/maven'
//        }
//        maven { url 'https://dl.bintray.com/alvinscrp/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.a:mycustomplugin2:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://dl.bintray.com/zouyuhan/maven'
//        }
//        maven { url 'https://dl.bintray.com/alvinscrp/maven' }
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}