apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    google()
    mavenCentral()

}
dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
//    compile group: 'org.smali', name: 'dexlib2', version: '2.2.4'
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.javassist:javassist:3.22.0-GA'
}

repositories{
    mavenCentral()
}
group = 'com.a.plugin'
archivesBaseName = 'PrivacyCheckPlugin'
version = '0.0.8'
uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: uri('/Users/canglong/Documents/android_project/haoyk/repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        }
    }
}
