apply plugin: 'com.android.application'
apply plugin: 'privacycheck-buildsrc-plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.a.privacychecker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:2.0.2'
    api 'com.qiyukf.unicorn:unicorn:5.16.2'
    api 'com.aliyun.ams:alicloud-android-push:3.7.1'
    api 'com.aliyun.ams:alicloud-android-third-push-huawei:3.7.0'
    api 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.7.0'
    api 'com.aliyun.ams:alicloud-android-third-push-oppo:3.7.0'
    api 'com.aliyun.ams:alicloud-android-third-push-vivo:3.7.0'
    api 'com.aliyun.ams:alicloud-android-third-push-meizu:3.7.0'
    api project(':mylibrary')
}