plugins {
    id 'java-library'
}
repositories {
    jcenter()
    google()
    mavenCentral()

}
dependencies {
//    compile group: 'org.smali', name: 'dexlib2', version: '2.2.4'
    api 'org.javassist:javassist:3.22.0-GA'


}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}